clrmamepro (
	name "Sony - PlayStation - BIOS Images (2018, Fixed)"
	description "Sony - PlayStation - BIOS Images (26)"
	category Console
	version 2018-10-30
	author "MESS, redump.org, psxdev.net & assemblergames.com (compiled by github.com/rarestMeow)"
)

game (
	name "ps-10j"
	description "1994-09-22 [ps-10j] SCPH-1000 - DTL-H1000 [CEX-1000 KT-3 by S.O.] [Original NTSC-J]"
	rom ( name ps-10j.bin size 524288 crc 3b601fc8 md5 239665b1a3dade1b5a52c06338011044 sha1 343883a7b555646da8cee54aadd2795b6e7dd070 )
)

game (
	name "ps-11j"
	description "1995-01-22 [ps-11j] SCPH-3000 - DTL-H1000H [CEX-1000 KT-3 by S.O.]"
	rom ( name ps-11j.bin size 524288 crc 3539def6 md5 849515939161e62f6b866f6853006780 sha1 b06f4a861f74270be819aa2a07db8d0563a7cc4e )
)

game (
	name "ps-20a"
	description "1995-05-07 [ps-20a] SCPH-1001 - DTL-H1001 - DTL-H1001H [CEX-1000 KT-3 by S.O.] [Original NTSC]"
	rom ( name ps-20a.bin size 524288 crc 55847d8c md5 dc2b9bf8da62ec93e868cfd29f0d067d sha1 649895efd79d14790eabb362e94eb0622093dfb9 )
)

game (
	name "ps-20e"
	description "1995-05-10 [ps-20e] SCPH-1002 - DTL-H1002 [CEX-1000 KT-3 by S.O.] [Original PAL]"
	rom ( name ps-20e.bin size 524288 crc 9bb87c4b md5 54847e693405ffeb0359c6287434cbef sha1 20b98f3d80f11cbf5a7bfd0779b0e63760ecc62c )
)

game (
	name "ps-21j"
	description "1995-07-17 [ps-21j] SCPH-3500 [CEX-3000 KT-3 by K.S.]"
	rom ( name ps-21j.bin size 524288 crc bc190209 md5 cba733ceeff5aef5c32254f1d617fa62 sha1 e38466a4ba8005fba7e9e3c7b9efeba7205bee3f )
)

game (
	name "ps-21a"
	description "1995-07-17 [ps-21a] SCPH-1001 - DTL-H1101 [CEX-3000 KT-3 by K.S.]"
	rom ( name ps-21a.bin size 524288 crc aff00f2f md5 da27e8b6dab242d8f91a9b25d80c63b8 sha1 ca7af30b50d9756cbd764640126c454cff658479 )
)

game (
	name "ps-21e"
	description "1995-07-17 [ps-21e] SCPH-1002 - DTL-H1102 [CEX-3000 KT-3 by K.S.]"
	rom ( name ps-21e.bin size 524288 crc 86c30531 md5 417b34706319da7cf001e76e40136c23 sha1 76cf6b1b2a7c571a6ad07f2bac0db6cd8f71e2cc )
)

game (
	name "ps-22j"
	description "1995-12-04 [ps-22j] SCPH-5000 - DTL-H1200 - DTL-H3000 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-22j.bin size 524288 crc 24fc7e17 md5 57a06303dfa9cf9351222dfcbb4a29d9 sha1 ffa7f9a7fb19d773a0c3985a541c8e5623d2c30d )
)

game (
	name "ps-22j(v)"
	description "1995-12-04 [ps-22j(v)] SCPH-5903 [CEX-3000-1001-1002 by K.S.] [Asian VideoCD Edition]"
	rom ( name ps-22j(v).bin size 1048576 crc 446ec5b2 md5 81328b966e6dcf7ea1e32e55e1c104bb sha1 15c94da3cc5a38a582429575af4198c487fe893c )
)

game (
	name "ps-22a"
	description "1995-12-04 [ps-22a] SCPH-1001 - SCPH-5003 - DTL-H1201 - DTL-H3001 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-22a.bin size 524288 crc 37157331 md5 924e392ed05558ffdb115408c263dccf sha1 10155d8d6e6e832d6ea66db9bc098321fb5e8ebf )
)

game (
	name "ps-22e"
	description "1995-12-04 [ps-22e] SCPH-1002 - DTL-H1202 - DTL-H3002 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-22e.bin size 524288 crc 1e26792f md5 e2110b8a2b97a8e0b857a45d32f7e187 sha1 b6a11579caef3875504fcf3831b8e3922746df2c )
)

game (
	name "ps-22d"
	description "1996-03-06 [ps-22d] DTL-H1100 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-22d.bin size 524288 crc decb22f5 md5 ca5cfc321f916756e3f0effbfaeba13b sha1 73107d468fc7cb1d2c5b18b269715dd889ecef06 )
)

game (
	name "ps-30j"
	description "1996-09-09 [ps-30j] SCPH-5500 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-30j.bin size 524288 crc ff3eeb8c md5 8dd7d5296a650fac7319bce665a6a53c sha1 b05def971d8ec59f346f2d9ac21fb742e3eb6917 )
)

game (
	name "ps-30a"
	description "1996-11-18 [ps-30a] SCPH-5001 - SCPH-5501 - SCPH-5503 - SCPH-7003 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-30a.bin size 524288 crc 8d8cb7e4 md5 490f666e1afb15b7362b406ed1cea246 sha1 0555c6fae8906f3f09baf5988f00e55f88e9f30b )
)

game (
	name "ps-30e"
	description "1997-01-06 [ps-30e] SCPH-5502 - SCPH-5552 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-30e.bin size 524288 crc d786f0b9 md5 32736f17079d0b2b7024407c39bd3050 sha1 f6bc2d1f5eb6593de7d089c425ac681d6fffd3f0 )
)

game (
	name "ps-40j"
	description "1997-08-18 [ps-40j] SCPH-7000 - SCPH-7500 - SCPH-9000 [CEX-7000-7001 by K.S.]"
	rom ( name ps-40j.bin size 524288 crc ec541cd0 md5 8e4c14f567745eff2f0408c8129f72a6 sha1 77b10118d21ac7ffa9b35f9c4fd814da240eb3e9 )
)

game (
	name "ps-41a(w)"
	description "1997-11-14 [ps-41a(w)] SCPH-7000W [CEX-3000-1001-1002 by K.S.] [Midnight Blue]"
	rom ( name ps-41a(w).bin size 524288 crc b7c43dad md5 b84be139db3ee6cbd075630aa20a6553 sha1 1b0dbdb23da9dc0776aac58d0755dc80fea20975 )
)

game (
	name "ps-41a"
	description "1997-12-16 [ps-41a] SCPH-7001 - SCPH-7501 - SCPH-7503 - SCPH-9001 - SCPH-9003 - SCPH-9903 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-41a.bin size 524288 crc 502224b6 md5 1e68c231d0896b7eadcad1d7d8e76129 sha1 14df4f6c1e367ce097c11deae21566b4fe5647a9 )
)

game (
	name "ps-41e"
	description "1997-12-16 [ps-41e] SCPH-7002 - SCPH-7502 - SCPH-9002 [CEX-3000-1001-1002 by K.S.]"
	rom ( name ps-41e.bin size 524288 crc 318178bf md5 b9d9a0286c33dc6b7237bb13cd46fdee sha1 8d5de56a79954f29e9006929ba3fed9b6a418c1d )
)

game (
	name "psone-43j"
	description "2000-03-11 [psone-43j] SCPH-100 [CEX-3000-1001-1002 by K.S.]"
	rom ( name psone-43j.bin size 524288 crc f2af798b md5 8abc1b549a4a80954addc48ef02c4521 sha1 339a48f4fcf63e10b5b867b8c93cfd40945faf6c )
)

game (
	name "psone-44a"
	description "2000-03-24 [psone-44a] SCPH-101 [CEX-3000-1001-1002 by K.S.]"
	rom ( name psone-44a.bin size 524288 crc 6a0e22a0 md5 9a09ab7e49b422c007e6d54d7c49b965 sha1 7771d6e90980408f753891648685def6dd42ef6d )
)

game (
	name "psone-44e"
	description "2000-03-24 [psone-44e] SCPH-102 [CEX-3000-1001-1002 by K.S.]"
	rom ( name psone-44e.bin size 524288 crc 0bad7ea9 md5 b10f5e0e3d9eb60e5159690680b1e774 sha1 beb0ac693c0dc26daf5665b3314db81480fa5c7c )
)

game (
	name "psone-45a"
	description "2000-05-25 [psone-45a] SCPH-101 - SCPH-103 [CEX-3000-1001-1002 by K.S.]"
	rom ( name psone-45a.bin size 524288 crc 171bdcec md5 6e3735ff4c7dc899ee98981385f6f3d0 sha1 dcffe16bd90a723499ad46c641424981338d8378 )
)

game (
	name "psone-45e"
	description "2000-05-25 [psone-45e] SCPH-102 [CEX-3000-1001-1002 by K.S.]"
	rom ( name psone-45e.bin size 524288 crc 76b880e5 md5 de93caec13d1a141a40a79f5c86168d6 sha1 dbc7339e5d85827c095764fc077b41f78fd2ecae )
)

game (
	name "ps-11"
	description "1994-01-24 [ps-11 notPreserved] DTL-H2000 [noCEX] [Sony Development Boards]"
	rom ( name ps-11.bin size 524288 crc 18d0f7d8 md5 2118230527a9f51bd9216e32fa912842 sha1 1a8d6f9453111b1d317bb7dae300495fbf54600c )
)

game (
	name "ps2-50j"
	description "2000-10-27 [ps2-50j notPreserved] SCPH-18000 [PS compatible mode by M.T]"
	rom ( name ps2-50j.bin size 524288 crc 0dcce9d7 md5 d8f485717a5237285e4d7c5f881b7f32 sha1 d7d6be084f51354bc951d8fa2d8d912aa70abc5e )
)